# WeatherStation

./: .gitignore  WeatherStation.sln
WeatherStation/Client/: Program.cs  WeatherStation.Client.csproj  _Imports.razor
WeatherStation/Client/Pages/: Chart.razor  Index.razor
WeatherStation/Client/Properties/: launchSettings.json
WeatherStation/Client/Shared/: MainLayout.razor  NavMenu.razor
WeatherStation/Client/ViewModel/: WeatherVM.cs
WeatherStation/Client/wwwroot/: appsettings.json  index.html
WeatherStation/Client/wwwroot/css/: app.css
WeatherStation/Server/: Program.cs  Startup.cs  WeatherStation.Server.csproj  appsettings.json
WeatherStation/Server/Controllers/: WeatherController.cs
WeatherStation/Server/DB/: WeatherRepository.cs
WeatherStation/Server/Pages/: Error.cshtml  Error.cshtml.cs
WeatherStation/Server/Properties/: launchSettings.json
WeatherStation/Server/Properties/PublishProfiles/: FolderProfile.pubxml
WeatherStation/Server/Service/: IWeatherService.cs  PeriodicReadingService.cs  RandomWeather.cs  SensorFusionEstimator.cs  WeatherService.cs
WeatherStation/Server/Service/Backup/: BackupInfo.cs  BackupInfo.json  BackupService.cs
WeatherStation/Server/Service/Sensors/: Aht20Sensor.cs  Bmp280Sensor.cs  IPrecision.cs  ITemperature.cs  Sensor.cs
WeatherStation/ServiceConf/: WeatherStation.service
WeatherStation/Shared/: Weather.cs
WeatherStation/WeatherStation.ServerTests2/: WeatherStation.ServerTests2.csproj
WeatherStation/WeatherStation.ServerTests2/Service/: SensorFusionEstimatorTests.cs
